---
ID: "4dbe5158-42ec-47f5-ab1d-7a8ab0d61b30"
Parent: "48ae45e4-d639-4193-815e-ba28180e4749"
Template: "48ae45e4-d639-4193-815e-ba28180e4749"
Path: "/sitecore/templates/Feature/assurex-cloud/Facility/Rendering Parameters/Facility/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231017T064151Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rekha@assurex.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rekha@assurex.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "226a6356-5606-4022-b96c-8d7e2bea6dc2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rekha@assurex.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231017T064151Z
