---
ID: "fef9c843-25fa-43d1-8102-ed9cb195685e"
Parent: "d4075c1a-fa3f-4a9f-af2d-bf7758b18e9f"
Template: "d4075c1a-fa3f-4a9f-af2d-bf7758b18e9f"
Path: "/sitecore/templates/Feature/assurex-cloud/components/HeroCard Data Folder/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{76BB6559-A2A3-46F9-B01D-9FAB96B1AF19}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240416T131708Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\sandeep@assurex.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sandeep@assurex.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "db3b9f69-dcd4-47b4-af1b-0f29a02b3dd5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sandeep@assurex.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240416T132014Z
