---
ID: "3c6c26ab-e5e7-4ec2-8145-29623a5a33b4"
Parent: "0136b319-4bb3-4716-b609-44bbbcafbc5b"
Template: "0136b319-4bb3-4716-b609-44bbbcafbc5b"
Path: "/sitecore/templates/Feature/assurex-cloud/Social Media/Social List Root/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{E287C068-870C-4EE3-AB21-88CEB86BFC01}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071508Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8e2fb744-8ae0-40b7-832c-b80d6ff2dc79"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mohd.kashif@assurex.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230904T143331Z
