---
ID: "8f61db65-13e9-4660-bcda-4786df91505f"
Parent: "e1504a10-91bd-4e3f-a6d2-78066ca2e493"
Template: "e1504a10-91bd-4e3f-a6d2-78066ca2e493"
Path: "/sitecore/templates/Feature/assurex-cloud/Partner/Rendering Parameters/Partner/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: software/32x32/text_code_add.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211012T120926Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b6d7e547-9810-4d46-b063-2ebbf3af9765"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rekha@assurex.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231009T130728Z
