---
ID: "74cf5bb7-45f6-41e2-a23a-424f418650a0"
Parent: "6f09ef45-ecc8-479f-9580-639b52b9a8f4"
Template: "6f09ef45-ecc8-479f-9580-639b52b9a8f4"
Path: "/sitecore/templates/Feature/assurex-cloud/MyProfile/MyProfileSection/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230908T112014Z
    - ID: "357d949c-93e3-41b8-99d0-17ace83edc41"
      Hint: Title
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mohd.kashif@assurex.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mohd.kashif@assurex.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c6dd3457-0caf-47c3-a22c-da9634dca2aa"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rekha@assurex.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231018T104019Z
