---
ID: "40bf317c-2190-4808-9dbb-b49b3b6c0465"
Parent: "8c51b605-5984-4384-8496-9cf3b425deb3"
Template: "8c51b605-5984-4384-8496-9cf3b425deb3"
Path: "/sitecore/templates/Feature/assurex-cloud/Banner/Banner/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "08947a04-4697-4f99-a795-9cdcfcf576f2"
      Hint: Title
      Value: $title
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230928T133256Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mohd.kashif@assurex.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mohd.kashif@assurex.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8066c7e4-984c-4cf1-9aa2-503ea71e77ee"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mohd.kashif@assurex.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230928T133314Z
