---
ID: "1ed0593a-c508-4d9a-ab6e-e2e0a6b3758b"
Parent: "7a822d1c-b74a-4b07-80d1-b213fda49045"
Template: "7a822d1c-b74a-4b07-80d1-b213fda49045"
Path: "/sitecore/templates/Feature/assurex-cloud/AboutUs/Rendering Parameters/AboutUs/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: software/32x32/text_code_add.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211012T120926Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8d0891f6-3d3b-4b0f-b601-0322f6c09c98"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rekha@assurex.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231013T094710Z
