---
ID: "9119baa0-f919-464b-ad52-86600b6049da"
Parent: "706c492b-16e2-40f9-9899-bb12f4ead588"
Template: "706c492b-16e2-40f9-9899-bb12f4ead588"
Path: "/sitecore/templates/Feature/assurex-cloud/ProductDetail/ProductDetail/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{45F0AD43-9FA6-43F8-A116-65CA1C942556}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230908T112014Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mohd.kashif@assurex.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mohd.kashif@assurex.co
    - ID: "8a52aed2-39c6-4126-9a1a-981007cc233f"
      Hint: Title
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "42fe28c6-74e3-41af-8126-1fc26a863fb5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mohd.kashif@assurex.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231006T074456Z
