---
ID: "c2482440-5fdf-4151-aa82-fccb2495938e"
Parent: "45f0ad43-9fa6-43f8-a116-65ca1c942556"
Template: "45f0ad43-9fa6-43f8-a116-65ca1c942556"
Path: "/sitecore/templates/Feature/assurex-cloud/ProductDetail/PaymentMethods/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230908T112014Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mohd.kashif@assurex.co
    - ID: "58b986dd-e621-4747-9356-4eaa6786ab91"
      Hint: Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mohd.kashif@assurex.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "df0cca79-66b4-49ed-a964-bf648a8f77bc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mohd.kashif@assurex.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231006T073846Z
