---
ID: "28b64d29-9233-4215-99ea-6ca7eccb0b44"
Parent: "89cb1b79-b455-4111-94e1-cf7488cc49f5"
Template: "89cb1b79-b455-4111-94e1-cf7488cc49f5"
Path: "/sitecore/templates/Feature/assurex-cloud/News/Rendering Parameters/News/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: software/32x32/text_code_add.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211012T120926Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c10764e1-ab31-425b-8dfa-cb5f865d656c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rekha@assurex.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231004T104945Z
