---
ID: "93895015-2f65-452a-990f-d82d4f4be9f9"
Parent: "cae34489-e803-4604-b68d-d37ad98a74ef"
Template: "cae34489-e803-4604-b68d-d37ad98a74ef"
Path: "/sitecore/templates/Feature/assurex-cloud/Forms/New Field/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231010T093631Z
    - ID: "349a3436-39d5-4e3d-b253-1f038bd3e7e4"
      Hint: FieldLabel
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rekha@assurex.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rekha@assurex.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "09338fe9-f882-49bc-a7e7-95d35e3b51d9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rekha@assurex.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231010T101820Z
